.plantType {
    position: relative;
    left: 7px;
    width: 44.5%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: bold;
    font-size: 9px;
    overflow: visible;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    height: 92px;
}

.harvestTool {
    position: relative;
    left: auto;
    width: 100%;
    padding: 15px;
    background-color: white;
    border-radius: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    -unity-font-style: bold;
    font-size: 20px;
    overflow: visible;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.selectedItem {
    width: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(87, 87, 87);
    height: 65%;
    background-image: url('project://database/Assets/UI/img/icn_placeholder.png?fileID=2800000&guid=e8e224234354aa740abf3d181d1bd934&type=3#icn_placeholder');
    justify-content: center;
    align-self: center;
    align-items: center;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
}

.active {
    background-color: rgba(75, 47, 31, 0);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.shortcut {
    font-size: 8px;
    left: 25px;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 20px;
    height: auto;
    top: 49px;
    position: absolute;
    color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/JosefinSlab-VariableFont_wght%20SDF2.asset?fileID=11400000&guid=a864f39d2b2a0ce48a90e41372aa076c&type=2#JosefinSlab-VariableFont_wght SDF2');
    -unity-font-style: bold;
}

.itemAmount {
    position: absolute;
    font-size: 8px;
    padding-top: 14px;
    margin-top: 0;
    color: rgb(0, 0, 0);
    padding-left: 5px;
    -unity-font-definition: url('project://database/Assets/Fonts/JosefinSlab-VariableFont_wght%20SDF2.asset?fileID=11400000&guid=a864f39d2b2a0ce48a90e41372aa076c&type=2#JosefinSlab-VariableFont_wght SDF2');
    -unity-font-style: bold;
}

.shortcutSeed {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 14px;
    -unity-font-style: bold;
    font-size: 10px;
    color: rgb(111, 67, 47);
    -unity-background-scale-mode: scale-to-fit;
    -unity-font-definition: url('project://database/Assets/Fonts/JosefinSlab-VariableFont_wght%20SDF2.asset?fileID=11400000&guid=a864f39d2b2a0ce48a90e41372aa076c&type=2#JosefinSlab-VariableFont_wght SDF2');
}

.seed {
    margin-top: 10px;
    height: 61px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/UI/img/ItemBox.png?fileID=2800000&guid=4f342eb83ffddda4cb6c344ba473864b&type=3#ItemBox');
    width: auto;
    margin-left: 5px;
}

.abilities {
    translate: 0 273px;
    transition-duration: 0.4s;
}

.open {
    translate: 0 0;
    transition-duration: 0.4s;
}

.herb {
    rotate: 120deg;
    transition-duration: 0.3s;
}

.harvest {
    rotate: 240deg;
    transition-duration: 0.3s;
}

.wand {
    display: none;
    translate: 0 150px;
    scale: 0.5 0.5;
}

.visible {
    translate: 0 0;
    display: flex;
}

.hidden {
    display: flex;
    opacity: 1;
    translate: 0 250px;
}

.plant {
    rotate: 360deg;
    transition-duration: 0.3s;
}

.instantAnimation {
}

.itemTypeIndicator {
    height: 16px;
    width: 16px;
    align-self: auto;
    position: relative;
    margin-left: 10px;
}

.itemTypeWrap {
}
