.plantType {
    position: relative;
    left: 7px;
    width: 44.5%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: bold;
    font-size: 9px;
    overflow: visible;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    height: 92px;
}

.harvest {
    position: relative;
    left: auto;
    width: 100%;
    padding: 15px;
    background-color: white;
    border-radius: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    -unity-font-style: bold;
    font-size: 20px;
    overflow: visible;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.selectedItem {
    width: 24%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 22px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(113, 33, 33);
    height: 100%;
}

.active {
    background-color: rgba(75, 47, 31, 0);
    color: rgb(0, 195, 39);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.shortcut {
    font-size: 8px;
    left: 19px;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 20px;
    height: auto;
    top: 17px;
    position: absolute;
    color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.itemAmount {
    position: absolute;
    font-size: 8px;
    padding-top: 14px;
    margin-top: 0;
    color: rgb(0, 0, 0);
    padding-left: 5px;
}

.shortcutSeed {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 14px;
    -unity-font-style: bold;
    font-size: 10px;
    color: rgb(111, 67, 47);
    -unity-background-scale-mode: scale-to-fit;
}

.seed {
    margin-top: 10px;
    height: 61px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/UI/img/ItemBox.png?fileID=2800000&guid=4f342eb83ffddda4cb6c344ba473864b&type=3#ItemBox');
    width: 189px;
    margin-left: 18px;
}

.abilities {
    translate: 0 273px;
    transition-duration: 0.4s;
}

.open {
    translate: 0 0px;
    transition-duration: 0.4s;
}
