.plantType {
    position: relative;
    left: auto;
    width: 44.5%;
    padding: 15px;
    background-color: white;
    border-radius: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: bold;
    font-size: 20px;
    overflow: visible;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.harvest {
    position: relative;
    left: auto;
    width: 100%;
    padding: 15px;
    background-color: white;
    border-radius: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    -unity-font-style: bold;
    font-size: 20px;
    overflow: visible;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.selectedItem {
    width: 24%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Scripts/UI/img/icn_placeholder.png?fileID=2800000&guid=58b75d52c48d9344094c460a796c44c9&type=3#icn_placeholder');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(113, 33, 33);
    height: 100%;
}

.active {
    background-color: rgba(75, 47, 31, 0);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.shortcut {
    font-size: 14px;
    left: -11px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 30px;
    height: 30px;
    top: -13px;
    position: absolute;
    color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.itemAmount {
    position: absolute;
    font-size: 8px;
    padding-top: 9px;
    margin-top: 0;
    color: rgb(200, 191, 95);
    padding-left: 11px;
}

.shortcutSeed {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 14px;
    padding-top: 0;
    padding-bottom: 10px;
    -unity-font-style: bold;
    font-size: 10px;
    color: rgb(111, 67, 47);
}

.seed {
    margin-top: 10px;
    height: 71px;
}
