<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=a45ee422413450a4ab98c74270d464a1&amp;type=3#BaseUI" />
    <ui:VisualElement name="Day" style="flex-direction: row; flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 6px; align-items: center; justify-content: flex-start; width: auto; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: wrap; height: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; transition-duration: 0.8s; transform-origin: left;">
        <ui:GroupBox style="width: 136px; height: 136px; flex-wrap: nowrap; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 1px;">
            <ui:VisualElement name="Wheel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/UI/img/Wheel.png?fileID=2800000&amp;guid=ccb42091eb4b2c544a30c2f86775c4b2&amp;type=3#Wheel&apos;); -unity-background-scale-mode: scale-to-fit; width: 136px; height: 136px; transition-timing-function: ease-in-out;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Plant" class="plantType active" style="background-image: url(&apos;project://database/Assets/UI/Icons/WheelTopLeft.png?fileID=2800000&amp;guid=bd33a595550a55940a181abba78303ae&amp;type=3#WheelTopLeft&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="TAB&#10;" display-tooltip-when-elided="true" tabindex="0" class="shortcut" style="position: absolute; width: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/JosefinSlab-Italic-VariableFont_wght.ttf?fileID=12800000&amp;guid=0935df470cb097f4ab051b4fa87bda91&amp;type=3#JosefinSlab-Italic-VariableFont_wght&apos;); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 14px; padding-bottom: 0; font-size: 7px; background-image: url(&apos;project://database/Assets/UI/img/ActiveHexagon.png?fileID=2800000&amp;guid=4a59b2499e7d177489fb2e39502e4f2b&amp;type=3#ActiveHexagon&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 47px; top: 52px; align-self: center; height: 35px; color: rgb(255, 255, 255); flex-direction: row; align-items: center; justify-content: center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); letter-spacing: 15px; word-spacing: 0; -unity-paragraph-spacing: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="Herb" enable-rich-text="false" class="plantType" style="background-image: url(&apos;project://database/Assets/UI/Icons/WheelTopRightIcon.png?fileID=2800000&amp;guid=6ac848a159bf91b45a5736beea13ac2b&amp;type=3#WheelTopRightIcon&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 15px; padding-right: 15px; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Harvest" class="harvestTool" style="width: 117px; position: absolute; top: 70px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 13px; background-image: url(&apos;project://database/Assets/UI/Icons/WheelBottom.png?fileID=2800000&amp;guid=6b81ad8c3ca1d3a4db69b3dcee363a7d&amp;type=3#WheelBottom&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 67px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; rotate: 9deg;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="width: 226px; height: 92px; position: relative; margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 4px;">
            <ui:VisualElement name="DefensivePlants" class="open abilities" style="width: 100%; flex-direction: row; flex-wrap: nowrap; position: absolute;">
                <ui:VisualElement name="1P" class="seed active" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%; margin-right: 0; margin-top: 10px; margin-left: 5px;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" class="selectedItem" style="width: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Icons/Rose840x840.png?fileID=2800000&amp;guid=2793a763441ede849b1306519e07b1ee&amp;type=3#Rose840x840&apos;);" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="1PAmount" class="itemAmount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="shortcutSeed" style="width: 8px; height: 10px; top: -4px; left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="2P" class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%; height: auto;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" enable-rich-text="false" class="selectedItem" style="width: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Venus840x840.png?fileID=2800000&amp;guid=be274b97972fd7147a0f37a11c47d315&amp;type=3#Venus840x840&apos;);" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="2PAmount" class="itemAmount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" class="shortcutSeed" style="left: 19px; width: 11px; height: 10px; top: -4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="3P" class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" class="selectedItem" style="width: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Klette840x840.png?fileID=2800000&amp;guid=493943064af4dc54bb2ae803122c4002&amp;type=3#Klette840x840&apos;);" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="3PAmount" class="itemAmount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" class="shortcutSeed" style="left: 20px; width: 8px; height: 10px; top: -4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="4P" class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" class="selectedItem" style="width: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Titanwurz840x840.png?fileID=2800000&amp;guid=35a4ae4e3a16aae49b11e5bf3b86eca3&amp;type=3#Titanwurz840x840&apos;);" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="4PAmount" class="itemAmount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="shortcutSeed" style="left: 19px; width: 10px; height: 10px; top: -4px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="PlantSeedName" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Fonts/JosefinSlab-Italic-VariableFont_wght.ttf?fileID=12800000&amp;guid=0935df470cb097f4ab051b4fa87bda91&amp;type=3#JosefinSlab-Italic-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JosefinSlab-VariableFont_wght%20SDF2.asset?fileID=11400000&amp;guid=a864f39d2b2a0ce48a90e41372aa076c&amp;type=2#JosefinSlab-VariableFont_wght SDF2&apos;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(49, 49, 49); align-self: flex-start; justify-content: flex-end; margin-top: 75px; margin-left: 13px; transition-duration: 0.3s; position: absolute; margin-right: 0; margin-bottom: 0; padding-left: 10px; padding-right: 0; padding-top: 6px; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI/img/AktiveItemDesc.png?fileID=2800000&amp;guid=36eb652e2965527488657a9020eb8a74&amp;type=3#AktiveItemDesc&apos;); width: 221px; height: 22px; color: rgb(49, 49, 49); top: 0; left: -8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Herbs" class="abilities" style="width: 100%; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start; position: absolute; transition-duration: 0.4s;">
                <ui:VisualElement name="1H" class="seed active" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" class="selectedItem" style="width: 100%; padding-right: 6px; padding-left: 6px; background-image: url(&apos;project://database/Assets/UI/Icons/Habicht840x840.png?fileID=2800000&amp;guid=1d18a57a7938a8b40bf4dc820a4276da&amp;type=3#Habicht840x840&apos;);" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="1HAmount" class="itemAmount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="shortcutSeed" style="left: 21px; width: 7px; height: 18px; top: -4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="2H" class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" class="selectedItem" style="width: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Eisenhut840x840.png?fileID=2800000&amp;guid=0a7b9f3c574328f4a8e25c4a614e212e&amp;type=3#Eisenhut840x840&apos;);" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="2HAmount" class="itemAmount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" class="shortcutSeed" style="left: 19.8px; margin-left: 2px; margin-top: 2.5px; top: -3px; width: 9px; height: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement name="3H" class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" class="selectedItem" style="width: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Blossom840x840.png?fileID=2800000&amp;guid=efa4590dc3a49ba439fc7beb3676e19a&amp;type=3#Blossom840x840&apos;);" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="3HAmount" class="itemAmount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" class="shortcutSeed" style="left: 20.5px; margin-left: 1px; width: 10px; height: 18px; top: -4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="4H" class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" class="selectedItem" style="width: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Knobi840x840.png?fileID=2800000&amp;guid=3577e2b006ea06242ac24411f6fd9d67&amp;type=3#Knobi840x840&apos;);" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="4HAmount" class="itemAmount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="shortcutSeed" style="left: 19.5px; width: 8px; height: 18px; top: -4px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="HerbSeedName" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Fonts/JosefinSlab-Italic-VariableFont_wght.ttf?fileID=12800000&amp;guid=0935df470cb097f4ab051b4fa87bda91&amp;type=3#JosefinSlab-Italic-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JosefinSlab-VariableFont_wght%20SDF2.asset?fileID=11400000&amp;guid=a864f39d2b2a0ce48a90e41372aa076c&amp;type=2#JosefinSlab-VariableFont_wght SDF2&apos;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(49, 49, 49); align-self: flex-start; justify-content: flex-end; margin-top: 75px; margin-left: 13px; transition-duration: 0.3s; position: absolute; margin-right: 0; margin-bottom: 0; padding-left: 10px; padding-right: 0; padding-top: 6px; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI/img/AktiveItemDesc.png?fileID=2800000&amp;guid=36eb652e2965527488657a9020eb8a74&amp;type=3#AktiveItemDesc&apos;); width: 221px; height: 22px; color: rgb(49, 49, 49); top: 0; left: -8px;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="NightWand" class="wand" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/UI/img/NightWand.png?fileID=2800000&amp;guid=5311be0aea912fb4593f3cba6009f551&amp;type=3#NightWand&apos;); -unity-background-scale-mode: scale-to-fit; width: 200px; height: 200px; transition-duration: 0.5s; transition-timing-function: ease-in-out; bottom: -34px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; display: flex; left: -31px;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Harvest" class="harvestTool" style="width: 261px; position: absolute; top: -27px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: -30px; background-image: url(&apos;project://database/Assets/UI/Icons/WheelBottom.png?fileID=2800000&amp;guid=6b81ad8c3ca1d3a4db69b3dcee363a7d&amp;type=3#WheelBottom&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 254px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
    <ui:GroupBox name="GroupBox" style="align-self: center; position: absolute; bottom: 58px; min-width: 250px; min-height: 48px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-shrink: 1; flex-grow: 1;">
        <ui:GroupBox name="HP" style="align-self: center; width: 200px; position: absolute; bottom: 0; margin-left: 23px; margin-right: 0; margin-top: 0; margin-bottom: 9px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 29px; background-color: rgba(255, 255, 255, 0); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(22, 255, 0); width: 100%; height: 37px; -unity-background-scale-mode: scale-and-crop; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; scale: 1.09 1; top: -4px; left: 1px;" />
            <ui:VisualElement name="CurrentHealth" style="flex-grow: 1; width: 100%; height: 38px; -unity-background-scale-mode: scale-and-crop; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transition-duration: 0.3s; scale: 1.09 1; top: -5px; left: -8px; transform-origin: left; background-image: url(&apos;project://database/Assets/UI/img/HPBar.png?fileID=2800000&amp;guid=848fd91b63363ac4190d500febba56f8&amp;type=3#HPBar&apos;); -unity-background-image-tint-color: rgb(250, 0, 255);" />
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/img/Lifebar.png?fileID=2800000&amp;guid=555201d906e45b44f8ad150e150739c9&amp;type=3#Lifebar&apos;); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:GroupBox>
    <ui:GroupBox name="Clock" style="align-items: flex-end; width: 137px; height: 200px; align-self: flex-end; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px;">
        <ui:VisualElement name="Face" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/UI/Icons/clock840x840.png?fileID=2800000&amp;guid=9651d2746224e50478550be783536dbd&amp;type=3#clock840x840&apos;); -unity-background-scale-mode: scale-and-crop; align-self: center; position: absolute; margin-top: 0; rotate: -45deg;" />
        <ui:GroupBox style="flex-direction: row; top: 38px; height: 59px; background-image: url(&apos;project://database/Assets/UI/img/ClockBlock.png?fileID=2800000&amp;guid=2df0741a0e5428c489b5b041f7af1d80&amp;type=3#ClockBlock&apos;); width: 130px; justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
            <ui:Label tabindex="-1" text="Skip Day" display-tooltip-when-elided="true" name="Countdown" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-self: center; width: 57px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/JosefinSlab-VariableFont_wght%20SDF2.asset?fileID=11400000&amp;guid=a864f39d2b2a0ce48a90e41372aa076c&amp;type=2#JosefinSlab-VariableFont_wght SDF2&apos;); -unity-font-style: bold; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; -unity-text-align: middle-center; flex-wrap: wrap; align-items: center; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonSkip" class="buttonSkip" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UI/img/FastForward.png?fileID=2800000&amp;guid=fd8052ab22a2d034f948908a941bc67c&amp;type=3#FastForward&apos;); width: 44px; align-items: flex-end; height: 26px; align-self: center; transition-duration: 0.3s; top: -3px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
