<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=a45ee422413450a4ab98c74270d464a1&amp;type=3#BaseUI" />
    <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 6px; align-items: center; justify-content: flex-start; width: auto; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: wrap; height: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
        <ui:GroupBox style="width: 136px; height: 136px; flex-wrap: nowrap; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="Wheel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/UI/img/Wheel.png?fileID=2800000&amp;guid=ccb42091eb4b2c544a30c2f86775c4b2&amp;type=3#Wheel&apos;); -unity-background-scale-mode: scale-to-fit; width: 136px; height: 136px; transition-duration: 0.3s; transition-timing-function: ease-in-out;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Plant" class="plantType active" style="background-image: url(&apos;project://database/Assets/UI/img/icn_placeholder.png?fileID=2800000&amp;guid=e8e224234354aa740abf3d181d1bd934&amp;type=3#icn_placeholder&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:Label text="Q" display-tooltip-when-elided="true" name="E" class="shortcut" style="position: absolute;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Herb" enable-rich-text="false" class="plantType" style="background-image: url(&apos;project://database/Assets/UI/img/icn_placeholder.png?fileID=2800000&amp;guid=e8e224234354aa740abf3d181d1bd934&amp;type=3#icn_placeholder&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:Label text="E" display-tooltip-when-elided="true" name="Q" class="shortcut" style="position: absolute;" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Harvest" class="harvestTool" style="width: 100%; position: absolute; top: 79px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: -4px; background-image: url(&apos;project://database/Assets/UI/img/icn_placeholder.png?fileID=2800000&amp;guid=e8e224234354aa740abf3d181d1bd934&amp;type=3#icn_placeholder&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 11px; height: 46px;">
                <ui:Label text="Tab&#x9;" display-tooltip-when-elided="true" name="Tab" class="shortcut" style="position: absolute; width: 63px; left: 53px; top: 21px;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="width: 226px; height: 92px; position: relative;">
            <ui:VisualElement name="DefensivePlants" class="open abilities" style="width: 100%; flex-direction: row; flex-wrap: nowrap; position: absolute;">
                <ui:VisualElement name="VisualElement" class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="1P" class="selectedItem active" style="width: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="0&#x9;" display-tooltip-when-elided="true" name="1PAmount" class="itemAmount" />
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="shortcutSeed" />
                </ui:VisualElement>
                <ui:VisualElement class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="2P" enable-rich-text="false" class="selectedItem" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="0&#x9;" display-tooltip-when-elided="true" name="2PAmount" class="itemAmount" />
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" class="shortcutSeed" />
                </ui:VisualElement>
                <ui:VisualElement class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="3P" class="selectedItem" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="0&#x9;" display-tooltip-when-elided="true" name="3PAmount" class="itemAmount" />
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" class="shortcutSeed" />
                </ui:VisualElement>
                <ui:VisualElement class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="4P" class="selectedItem" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="4PAmount" class="itemAmount" />
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="shortcutSeed" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Herbs" class="abilities" style="width: 100%; flex-wrap: nowrap; flex-direction: row; justify-content: center; position: absolute; transition-duration: 0.4s;">
                <ui:VisualElement class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="1H" class="selectedItem active" style="width: 100%; padding-right: 6px; padding-left: 6px;" />
                    <ui:Label tabindex="-1" text="0&#x9;" display-tooltip-when-elided="true" name="1HAmount" class="itemAmount" />
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="shortcutSeed" />
                </ui:VisualElement>
                <ui:VisualElement class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="2H" class="selectedItem" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="0&#x9;" display-tooltip-when-elided="true" name="2HAmount" class="itemAmount" />
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" class="shortcutSeed" />
                </ui:VisualElement>
                <ui:VisualElement class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="3H" class="selectedItem" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="0&#x9;" display-tooltip-when-elided="true" name="3HAmount" class="itemAmount" />
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" class="shortcutSeed" />
                </ui:VisualElement>
                <ui:VisualElement class="seed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="4H" class="selectedItem" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="0&#x9;" display-tooltip-when-elided="true" name="4HAmount" class="itemAmount" />
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="shortcutSeed" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="NightWand" class="wand" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/UI/img/NightWand.png?fileID=2800000&amp;guid=5311be0aea912fb4593f3cba6009f551&amp;type=3#NightWand&apos;); -unity-background-scale-mode: scale-to-fit; width: 136px; height: 136px; transition-duration: 0.3s; transition-timing-function: ease-in-out; bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
    <ui:GroupBox name="HP" style="align-self: center; width: 200px; position: absolute; bottom: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 24px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(11, 115, 11); -unity-background-image-tint-color: rgb(39, 147, 29); width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; position: absolute;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/img/Lifebar.png?fileID=2800000&amp;guid=7ed40fb4b9d32154287ec380432cb6bf&amp;type=3#Lifebar&apos;); width: 100%; height: 100%;" />
    </ui:GroupBox>
    <ui:GroupBox name="Clock" style="align-items: flex-end; width: 137px; height: 200px; align-self: flex-end; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Face" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/UI/img/Clock.png?fileID=2800000&amp;guid=39413b574f3c94e49b6b20b9f382b817&amp;type=3#Clock&apos;); -unity-background-scale-mode: scale-and-crop; align-self: center; position: absolute; margin-top: 0; rotate: -45deg;" />
        <ui:GroupBox style="flex-direction: row; top: 38px; height: 59px; background-image: url(&apos;project://database/Assets/UI/img/ClockBlock.png?fileID=2800000&amp;guid=2df0741a0e5428c489b5b041f7af1d80&amp;type=3#ClockBlock&apos;); width: 130px; justify-content: space-between; padding-left: 10px; padding-right: 10px;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Countdown" style="padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-self: center; width: 37px;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UI/img/FastForward.png?fileID=2800000&amp;guid=fd8052ab22a2d034f948908a941bc67c&amp;type=3#FastForward&apos;); width: 44px; align-items: flex-end; height: 26px; align-self: center;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
